# mhp-mobility-hackathon-2022-big

./: README.md
data-generator/: pom.xml
data-package-supplier/: .gitignore  pom.xml  serverless.yml
data-set/: BL_b7ca4878-11d3-4ab3-a1e5-2e4a1cd1aa26  BL_d40c8169-3c1d-4267-a5f6-0d5089c6dd5e
data-set/0802c715-1990-4c16-804c-47125315da86/BASELINE/: BL_0802c715-1990-4c16-804c-47125315da86
data-set/0802c715-1990-4c16-804c-47125315da86/NUTZDATENINFORMATION/: Nutzdateninformationen_ede24481-8a4b-4891-88ce-e1abd7c64eeb.json
data-set/Nutzdateninformationen/: Nutzdateninformationen_BL_a2811930-1075-4e83-827c-7c755405c25e.json  Nutzdateninformationen_BL_fa887597-ea5a-49e5-8ff2-a6ee7e3fe711.json
data-set/SW-LUM/013e0c7c-ab0f-4c28-a8d6-bade14b07038/: ad3d02cf-1450-4b8c-8f8f-30df5156e079.lum
data-set/SW-LUM/0c2e63ae-4f73-4421-b6ad-13c8c333517d/: a1b545d7-7ecf-4106-a9a3-2660bdbc41c8.lum.lum
data-set/SW-LUM/4bcb9162-3c24-403e-9718-f4fd1e9a5322/: d65cbc49-1ef9-48fc-bdf8-46e45c111c4e.lum
data-set/SW-LUM/5ba0c440-9bb8-4f00-99cb-fe5b4a6bd1df/: 4e26fd95-40b2-4154-8a78-689ef8617939.lum.lum
data-set/SW-LUM/6a5e9e0e-1adf-4ffe-a552-d79f37cb6c9f/: 5a4ae979-ccdb-425d-bf5f-42b103d575d8.lum
data-set/SW-LUM/ff46fa31-5a4c-4743-96e0-acf3438a0880/: 530067d7-fe83-4fb5-a4ab-317bc5727c4b.lum.lum
data-set/SW-ODX/13451665-f776-45c3-88bc-77d28fd887e1/: ae3f4b8c-505b-4b38-bd76-6efb0f5eea99.odx
data-set/SW-ODX/160a9502-f0e5-4860-8332-cdd29a6e6a5a/: 826de6ff-d511-4e4b-872c-d6616b5b77d3.odx.odx
data-set/SW-ODX/2b8bf3a2-3180-47dd-86c9-f256c7323762/: 781c7375-9b7b-4660-912b-94c3c9d10cc5.odx.odx
data-set/SW-ODX/2bd72a05-618e-4e02-b09c-7f77363cb5a9/: 37a248c1-c5db-46dc-9668-828ba90a7f2d.odx.odx
data-set/SW-ODX/32169c1c-d848-4570-8db0-d7bf05b17007/: 0692ef7d-261f-4bef-869d-3e035d8cdd98.odx
data-set/SW-ODX/41936c43-3ff3-4213-be13-07888d338202/: 420c8768-faa2-4684-8515-8c965ceeae59.odx
data-set/SW-ODX/47274719-0fd1-4b77-b575-7f134726967e/: 300ae1c9-2671-418b-a3fc-0a92b1e301b9.odx
data-set/SW-ODX/529c8b39-3b14-4493-b334-ee3703b2a02c/: 5ceb8bbc-2846-4407-8eb9-9d89a962c4de.odx.odx
data-set/SW-ODX/5f4c1bb8-4945-4913-a717-d92fc78a86f8/: f8339f17-c242-4c4b-b3da-105dfbbf8b33.odx.odx
data-set/SW-ODX/644cab3e-9d16-428d-9df8-320e8b0728d7/: 21fdf8f7-f5b3-4781-b456-fa59c79e06fb.odx
data-set/SW-ODX/66f5bb87-3996-41b5-8b5b-27e63c9fbde7/: 7b8516bd-9dfc-497e-85b9-bed8cf4960ab.odx
data-set/SW-ODX/6c4d0c22-9fdf-41c1-8eba-c5b71c6a3bdf/: da23fc03-3ada-4634-bb33-0409c6f8b937.odx
data-set/SW-ODX/6f29bf81-2c54-491e-abac-e80c13b52cac/: 6893a1ac-5a53-40b2-9f83-48bcda961c31.odx
data-set/SW-ODX/83844d77-d96d-4d0c-93df-942213720b7b/: 013439db-f156-4479-ab56-277f37bd6dfa.odx.odx
data-set/SW-ODX/86382268-1f7c-4384-959e-bd49bd77d1ee/: 1d34b80b-8eb6-4a59-bd63-eae4e82c4e45.odx.odx
data-set/SW-ODX/8b0cd13c-9900-4c97-a9cd-34019ad112c0/: 005825d7-e57b-49ba-bea4-91b01461d292.odx.odx
data-set/SW-ODX/acd9cf80-caac-4ab5-a908-a6b48613a8c1/: 4b707e25-1e0b-4e20-87b3-27e0127815e3.odx.odx
data-set/SW-ODX/af18b7e2-fcea-427b-bd0f-0f50122b80a9/: 0345ee6b-3f1e-4c03-affc-854cc5821232.odx
data-set/SW-ODX/c9dbc47a-e527-411d-95ca-ea4f7759f79a/: 4e9578c4-6d7e-4c9f-b32f-58af44d9d52b.odx
data-set/SW-ODX/e6deffbc-d290-46a2-83a5-aca5df491ed4/: 38ded751-50d0-4b57-86f3-534002b5e710.odx
data-set/SW-ODX/ea0add24-5b39-4d3a-a461-7607c3f23eac/: d806643c-4c81-4b74-af4c-cd5ff1a6e700.odx.odx
data-set/SW-ODX/f8f00a4b-fb9e-48c7-931a-5e7851c214dc/: 7f73b5ea-6b1e-4889-baa1-6c25063deeb3.odx
data-set/SW-ODX/fa2dd6ab-7883-4ada-badd-4e1689102ca3/: 6864ba24-9ec9-41b5-9d93-42ac7dd11299.odx.odx
data-set/SW-ODX/fc777426-be16-4582-b4db-2f8c24d32791/: 74f8d9ba-6f16-4787-b5ff-a20054153967.odx.odx
data-set/SW-PDX/4753c8e5-3ec3-4fab-85ad-fd223bd98a45/: 3a5729ee-85ac-4ab9-b880-058de8eac40d.pdx.pdx
data-set/SW-PDX/76f37b99-6b6b-42c1-96b9-bd2f4b219a80/: 6da6bb3e-8c02-4e74-a695-0d94e5318a61.pdx.pdx
data-set/SW-PDX/96f6f8ce-71ff-41f7-add4-b9f04feb09af/: b153d3c7-b7d4-4341-9aab-82f82762d9fb.pdx.pdx
data-set/SW-PDX/ba1295c3-e0ed-4a8d-bc41-351b0ecda031/: 4046b7f6-5c8c-4de8-bdb9-11f67c655e2e.pdx
data-set/SW-PDX/d10a2427-5aa3-4856-b6e8-76a0ff6c0315/: 3a11a840-e4f1-4149-a361-ca29fd6eb01a.pdx
data-set/postman-collection/: mhp-mobility-hackathon-2022-big.postman_collection.json
docker-images/: README.md
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/: KafkaConsumerExample.java
kafka-example/: pom.xml
maven-settings/: settings.xml
maven-settings/challenge-big-parent-pom/: pom.xml
showcases/kafka-serverless-app/: README.md  pom.xml  serverless.yml
showcases/kafka-serverless/kafka-serverless-app/: package-lock.json  (+1 more)
showcases/kafka-subscriber/: README.md  pom.xml  serverless.yml
showcases/kafka-subscriber/src/main/java/com/mhp/mobility/hackathon/showcase/kafka/subscriber/: AbstractLambdaActionHandler.java  KafkaSubscriberHandler.java  LogEntry.java
showcases/kafka-subscriber/src/main/java/com/mhp/mobility/hackathon/showcase/kafka/subscriber/utils/: StringHelper.java
showcases/kafka-subscriber/src/main/resources/: log4j2.xml
showcases/onpremise/: README.md  docker-compose.yml
showcases/onpremise/tempsensor/: pom.xml
showcases/onpremise/tempsensor/src/main/java/com/mhp/tempsensor/: MqttApp.java  TempsensorApplication.java
showcases/onpremise/tempsensor/src/main/java/com/mhp/tempsensor/config/settings/: MqttSettings.java
showcases/onpremise/tempsensor/src/main/java/com/mhp/tempsensor/model/: EngineTemperatureSensor.java
showcases/onpremise/tempsensor/src/main/resources/: application-localdocker.properties  application.properties
showcases/s3-downloader/: README.md  pom.xml  serverless.yml
(+129 files in other folders)
