# Local Docker Properties
mqtt.hostname=host.docker.internal
mqtt.port=1883
mqtt.topic=fabrik/zuffenhausen/sensors/tempsensorA
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=temperature